<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Digital Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="tittle">
            <h1>Digital Performance Solution</h1>
            <img src="https://thisisdigital.co.uk/dist/images/underline-green.svg" alt="devider">
            <a href="#"><h5>Find out more <i class="ri-arrow-right-line"></i></h5>
                <div id="green"></div>
                </a>
        </div>
        <div id="nav">
            <h1>this is digital.</h1>
            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-75.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631017685&s=333b9abfa858cf7b8685e28a597dfa08" alt="img1" id="img1">
            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-23.jpg?w=1200&h=1008&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631003343&s=88354e145206a527c989b49f760a89d3" alt="img2" id="img2">
            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-81.jpg?w=1200&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631005177&s=21e4c0bb5ce83f57e69f404637d61265" alt="img3" id="img3">
            <div id="navr">
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Cultures</a>
                <a href="#">Careers</a>
                    <a href="#"><h5>Contact Us <i class="ri-arrow-right-line"></i></h5>
                    <div id="green"></div>
                    </a>
            </div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>